#BlueJ package file
dependency1.from=Stock
dependency1.to=YahooFinance
dependency1.type=UsesDependency
dependency2.from=YahooFinance
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=YahooFinance
dependency3.to=Utils
dependency3.type=UsesDependency
dependency4.from=Utils
dependency4.to=YahooFinance
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=28
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=YahooFinance
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Utils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Stock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
